#textdomain wesnoth-Heal_Harm_Unit
[textdomain]
    name="wesnoth-Heal_Harm_Unit"
    path="data/add-ons/Heal_Harm_Unit/translations"
[/textdomain]

[modification]
    id=Heal_Harm_Unit
    name= _ "Heal/Harm units"
    description= _ "A modification to heal or harm units."
    require_modification=no
    type=hybrid

    [event]
        name=prestart
        [set_menu_item]
            id=debbie_actor_menu
            description= _ "Select Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    variable=debbie_actor
                [/store_unit]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_heal_menu
            description= _ "Heal Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=$this_unit.max_hitpoints
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            id=$debbie_actor.id
                        [/have_unit]
                    [/not]
                [/and]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=debbie_actor.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                [filter_side]
                                    controller=human
                                [/filter_side]
                            [/filter]
                            variable=debbie_actor
                        [/store_unit]
                    [/then]
                [/if]
                [if]
                    [not]
                        [variable]
                            name=debbie_actor.id
                            equals=$unit.id
                        [/variable]
                    [/not]
                    [then]
                        [heal_unit]
                            [filter]
                                x,y=$x1,$y1
                                id=$unit.id
                            [/filter]
                            [filter_second]
                                id=$debbie_actor.id
                            [/filter_second]
                            amount=full
                            #moves=full
                            restore_attacks=no
                            restore_statuses=no
                            animate=yes
                        [/heal_unit]
                        [clear_variable]
                            name=heal_amount
                        [/clear_variable]
                    [/then]
                [/if]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_harm_menu
            description= _ "Harm Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=1
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            id=$debbie_actor.id
                        [/have_unit]
                    [/not]
                [/and]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=debbie_actor.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                [filter_side]
                                    controller=human
                                [/filter_side]
                            [/filter]
                            variable=debbie_actor
                        [/store_unit]
                    [/then]
                [/if]
                [if]
                    [not]
                        [variable]
                            name=debbie_actor.id
                            equals=$unit.id
                        [/variable]
                    [/not]
                    [then]
                        [set_variable]
                            name=unit.hitpoints
                            sub=1
                        [/set_variable]
                        [harm_unit]
                            [filter]
                                x,y=$x1,$y1
                                id=$unit.id
                            [/filter]
                            [filter_second]
                                id=$debbie_actor.id
                            [/filter_second]
                            [primary_attack]
                            [/primary_attack]
                            [secondary_attack]
                            [/secondary_attack]
                            amount=$unit.hitpoints
                            kill=no
                            animate=no
                            experience=yes
                            fire_event=yes
                            #delay=500
                            #poisoned=no
                            #slowed=no
                            #petrified=no
                            #unhealable=no
                        [/harm_unit]
                        [clear_variable]
                            name=harm_amount
                        [/clear_variable]
                    [/then]
                [/if]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_kill_menu
            description= _ "Kill Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [filter_wml]
                            hitpoints=1
                        [/filter_wml]
                    [/and]
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            id=$debbie_actor.id
                        [/have_unit]
                    [/not]
                [/and]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=debbie_actor.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                [filter_side]
                                    controller=human
                                [/filter_side]
                            [/filter]
                            variable=debbie_actor
                        [/store_unit]
                    [/then]
                [/if]
                [if]
                    [not]
                        [variable]
                            name=debbie_actor.id
                            equals=$unit.id
                        [/variable]
                    [/not]
                    [then]
                        [harm_unit]
                            [filter]
                                x,y=$x1,$y1
                                id=$unit.id
                            [/filter]
                            [filter_second]
                                id=$debbie_actor.id
                            [/filter_second]
                            [primary_attack]
                            [/primary_attack]
                            [secondary_attack]
                            [/secondary_attack]
                            amount=$unit.hitpoints
                            kill=yes
                            animate=no
                            experience=yes
                            fire_event=yes
                            #delay=500
                            #poisoned=no
                            #slowed=no
                            #petrified=no
                            #unhealable=no
                        [/harm_unit]
                        #[redraw][/redraw]
                        [clear_variable]
                            name=harm_amount
                        [/clear_variable]
                    [/then]
                [/if]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_harm_side_menu
            description= _ "Harm Side (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            side=$debbie_actor.side
                        [/have_unit]
                    [/not]
                [/and]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=debbie_actor.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                [filter_side]
                                    controller=human
                                [/filter_side]
                            [/filter]
                            variable=debbie_actor
                        [/store_unit]
                    [/then]
                [/if]
                [if]
                    [not]
                        [variable]
                            name=debbie_actor.side
                            equals=$unit.side
                        [/variable]
                    [/not]
                    [then]
                        [harm_unit]
                            [filter]
                                side=$unit.side
                            [/filter]
                            [filter_second]
                                id=$debbie_actor.id
                            [/filter_second]
                            [primary_attack]
                            [/primary_attack]
                            [secondary_attack]
                            [/secondary_attack]
                            amount=$this_unit.hitpoints
                            kill=no
                            animate=no
                            experience=yes
                            fire_event=yes
                            #delay=500
                            #poisoned=no
                            #slowed=no
                            #petrified=no
                            #unhealable=no
                        [/harm_unit]
                        #[redraw][/redraw]
                        [clear_variable]
                            name=harm_amount
                        [/clear_variable]
                    [/then]
                [/if]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_kill_side_menu
            description= _ "Kill Side (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            x,y=$x1,$y1
                            side=$debbie_actor.side
                        [/have_unit]
                    [/not]
                [/and]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=debbie_actor.length
                        numerical_equals=0
                    [/variable]
                    [then]
                        [store_unit]
                            [filter]
                                [filter_side]
                                    controller=human
                                [/filter_side]
                            [/filter]
                            variable=debbie_actor
                        [/store_unit]
                    [/then]
                [/if]
                [if]
                    [not]
                        [variable]
                            name=debbie_actor.side
                            equals=$unit.side
                        [/variable]
                    [/not]
                    [then]
                        [harm_unit]
                            [filter]
                                side=$unit.side
                            [/filter]
                            [filter_second]
                                id=$debbie_actor.id
                            [/filter_second]
                            [primary_attack]
                            [/primary_attack]
                            [secondary_attack]
                            [/secondary_attack]
                            amount=$this_unit.hitpoints
                            kill=yes
                            animate=no
                            experience=yes
                            fire_event=yes
                            #delay=500
                            #poisoned=no
                            #slowed=no
                            #petrified=no
                            #unhealable=no
                        [/harm_unit]
                        #[redraw][/redraw]
                        [clear_variable]
                            name=harm_amount
                        [/clear_variable]
                    [/then]
                [/if]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=scenario_end
        [clear_variable]
            name=debbie_actor
        [/clear_variable]
        [clear_menu_item]
            id=debbie_heal_menu
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_harm_menu
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_kill_menu
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_harm_side_menu
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_kill_side_menu
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_actor_menu
        [/clear_menu_item]
    [/event]
[/modification]
