#textdomain wesnoth-Heal_Harm_Unit
[textdomain]
    name="wesnoth-Heal_Harm_Unit"
    path="data/add-ons/Heal_Harm_Unit/translations"
[/textdomain]

[modification]
    id=Heal_Harm_Unit
    name= _ "Heal/Harm units"
    description= _ "A modification to heal or harm units."
    require_modification=yes
    type=hybrid

    [event]
        name=prestart
        [set_menu_item]
            id=debbie_heal
            description= _ "Heal Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=$this_unit.max_hitpoints
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
            [/show_if]
            [command]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    [filter_second]
                        controller=human
                    [/filter_second]
                    amount=full
                    #moves=full
                    restore_attacks=no
                    restore_statuses=no
                    animate=yes
                [/heal_unit]
                [clear_variable]
                    name=heal_amount
                [/clear_variable]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_harm
            description= _ "Harm Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=1
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
            [/show_if]
            [command]
                [set_variable]
                    name=unit.hitpoints
                    sub=1
                [/set_variable]
                [harm_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    [filter_second]
                        controller=human
                    [/filter_second]
                    [primary_attack]
                    [/primary_attack]
                    [secondary_attack]
                    [/secondary_attack]
                    amount=$unit.hitpoints
                    kill=no
                    animate=yes
                    experience=yes
                    fire_event=yes
                    #delay=500
                    #poisoned=no
                    #slowed=no
                    #petrified=no
                    #unhealable=no
                [/harm_unit]
                [clear_variable]
                    name=harm_amount
                [/clear_variable]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_kill
            description= _ "Kill Unit (Mod)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [filter_wml]
                            hitpoints=1
                        [/filter_wml]
                    [/and]
                [/have_unit]
            [/show_if]
            [command]
                [harm_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    [filter_second]
                        controller=human
                    [/filter_second]
                    [primary_attack]
                    [/primary_attack]
                    [secondary_attack]
                    [/secondary_attack]
                    amount=$unit.hitpoints
                    kill=yes
                    animate=yes
                    experience=yes
                    fire_event=yes
                    #delay=500
                    #poisoned=no
                    #slowed=no
                    #petrified=no
                    #unhealable=no
                [/harm_unit]
                #[redraw][/redraw]
                [clear_variable]
                    name=harm_amount
                [/clear_variable]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=scenario_end
        [clear_menu_item]
            id=debbie_heal
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_harm
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_kill
        [/clear_menu_item]
    [/event]
[/modification]
